
2026-04-01 08:15:30 ERROR: INC1000004 - MySQL connection failed: [Errno 111] Connection refused
2026-04-01 08:16:45 INFO: INC1000004 - Retrying MySQL connection...
2026-04-01 08:17:12 ERROR: INC1000004 - MySQL query timeout: SELECT * FROM users timed out after 30s
2026-04-01 08:18:00 CRITICAL: INC1000004 - Failed to establish connection after 3 retries
2026-04-01 08:18:30 INFO: INC1000004 - Root cause identified: Database server was down for maintenance
2026-04-01 08:20:00 INFO: INC1000004 - Incident resolved - MySQL service restored
2026-04-01 08:20:30 INFO: Application started
2026-04-01 09:05:22 ERROR: INC1000005 - MySQL syntax error: SELCT * FROM orders (typo in query)
2026-04-01 09:10:15 WARNING: INC1000005 - Slow MySQL query detected: 5.2s for report_generation
2026-04-01 10:30:45 ERROR: INC1000006 - MySQL access denied: User 'app'@'localhost' has no permission
2026-04-01 11:00:00 INFO: Database maintenance started
2026-04-01 11:05:10 ERROR: INC1000007 - MySQL deadlock detected: INSERT/UPDATE conflict on users table
2026-04-01 12:30:00 INFO: Task completed successfully
2026-04-01 13:45:22 ERROR: INC1000008 - Connection pool exhausted: No available MySQL connections
2026-04-01 13:45:22 INFO:  incident no INC1000004 prediction is {"problem_context":"1234567890","problem_behavior":"abc"}
2026-04-01 13:46:22 INFO: prediction completed for INC1000004 
2026-04-01 13:45:22 INFO: incident no INC1000004 prediction is {"problem_context":"1234567890","problem_behavior":"abc"}

